#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/debug_assert/debug_assert.hpp
cstdlib
-
cstdio
-

../src/mjc_assert.h
debug_assert.hpp
-

../src/mjc_lexer.h
fstream
-
mjc_token.h
-
optional
-
string
-

../src/mjc_loggingassertionhandler.h
fmt/format.h
-
iostream
-
mjc_assert.h
-

../src/mjc_overloadset.h
type_traits
-

../src/mjc_reservedwords.h
array
-
mjc_token.h
-
optional
-
string_view
-

../src/mjc_streamio.h
istream
-

../src/mjc_token.h
fmt/format.h
-
iostream
-
magic_enum.hpp
-
mjc_loggingassertionhandler.h
-
mjc_overloadset.h
-
mjc_traits.h
-
optional
-
string
-
variant
-

../src/mjc_traits.h
type_traits
-

/home/lucas/projects/mjcompiler/src/mjc_lexer.cpp
mjc_lexer.h
-
mjc_reservedwords.h
-
mjc_streamio.h
-

/home/lucas/projects/mjcompiler/src/mjc_reservedwords.cpp
mjc_reservedwords.h
-

/home/lucas/projects/mjcompiler/src/mjc_token.cpp
mjc_token.h
-

/opt/vcpkg/installed/x64-linux/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

/opt/vcpkg/installed/x64-linux/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
/opt/vcpkg/installed/x64-linux/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

/opt/vcpkg/installed/x64-linux/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
/opt/vcpkg/installed/x64-linux/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
/opt/vcpkg/installed/x64-linux/include/fmt/format-inl.h

/opt/vcpkg/installed/x64-linux/include/magic_enum.hpp
array
-
cassert
-
cstdint
-
cstddef
-
iosfwd
-
limits
-
string_view
-
optional
-
type_traits
-
utility
-

